{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
        "separator": "▐ ",
      "color": {
    }
     "key": {
"width": 15
},
    },

    "modules": [
         "break",
         "break",
         "break",
         "break",
         "break",

        {
            "type": "os",
            "key": " ",
            "format": "Arch"
        },
        {
          "type": "kernel",
           "key": " "
        },
        {
            "type": "packages",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "wm",
             "key": " "

        },
         "break",
         {
            "type": "custom",
            "format": " {#90}   {#31}   {#32}   {#33}   {#34}   {#35}   {#36}   {#37}   "
        },
    ]
}
